#python
Python Learning Repository

## 자료형
#### 숫자형
* 정수 : 123,-20,0  
* 실수 : 123.45, =4321.5, 6.08e9  
* 8잔수 : 0o456, 0o123  
* 16진수 : 0xff, 0x00, 0x0a

'''
a=10
b=20
c=a+b
print(c)
'''

'''
a=10
b=5
c=a-b #뺄샘
d=a/b #나눗샘
e=a*b #곱샘
f=a//b #몫
g=a%b #나머지
h=a**b #제곱
print(c,d,e,f,g,h)
'''

####문자열
1. 큰 따옴표 "hello World it\'s"  
2. 작은 따옴표 '대한민국'   
3. 큰 따옴표 3 """hello!"""  
4. 작은 따옴표 3 '''life is too short, You need python'''

#### 변수
* 문자 또는 밑줄로 시작( beta._kim)
* 대소문자를 구분한다.(sum, Sum, SUM)  
* 영문자, 숫자, 밑줄(A to z,0-9,_)  
* 파이썬 키워드는 사용 불가.

'''
myName="soo gyo park"#카멜
my_name="박수교" #스네이크
MyName="kiki"#파스칼
_my_name="korea"
MYNAME="doowon"
my2name="42115007b"
mystr='123' #str
myNum=123 #int

print(mystr, myNum)
print(type(mystr))
print(type(myNum))
'''

'''
x,y,z="포도","딸기","키위"
print(x)
print(y)
print(z)
'''

'''
a=b=c="오렌지"
print(a)
print(b)
print(c)
'''

'''
fruits=["포도","딸기","키위"]
x,y,z=fruits

print(x)
print(y)
print(z)
'''

'''
x="life"
y="is"
z="beutiful"

print(x, y, z)
print(x+y+z)
'''

'''
a=1
b=2
c=3
print(a,b,c)
print(a+b+c)
'''

#### 데이터 유형
* 텍스트
*숫자
*불(bool)

'''
a=100
b=200
sum=a+b
print(a, '+', b, '=',sum)
sum2=a-b
print(a, '-', b, '=',sum2)
sum3=a*b
print(a, '*', b, '=',sum3)
sum4=a/b
print(a, '÷', b, '=',sum4)
'''

### input() 함수 이용 계산기

'''
a= int(input("첫번째 숫자를 입력해주세요: "))
b= int(input("두번째 숫자를 입력해주세요: "))
result=a+b
print(a, '+', b, '=',result,"덧샘")
result=a-b
print(a, '-', b, '=',result,"뺄샘")
result=a*b
print(a, '*', b, '=',result,"곱샘")
result=a/b
print(a, '÷', b, '=',result,"나눗샘")
result=a**b
print(a, '^', b, '=',result,"제곱")
result=a//b
print(a, '//', b, '=',result,"몫")
result=a%b
print(a, '%', b, '=',result,"나머지")
'''
